# PV256-movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cz/muni/fi/pv256/movio2/uco_433419/: ExampleInstrumentedTest.java  TestFilmManagerKt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/fi/pv256/movio2/uco_433419/: App.java  App.kt  Constants.kt  DetailActivity.kt  DetailFragment.kt  DiscoverService.kt  DownloadService.kt  Film.kt  FilmAdapter.kt  FilmResponse.kt  FilmTask.kt  FilmView.kt  FilmViewHolder.kt  ListCategory.kt  ListFragment.kt  ListItem.kt  MainActivity.java  MainActivity.kt
app/src/main/java/cz/muni/fi/pv256/movio2/uco_433419/data/: FilmContract.kt  FilmDbHelper.kt  FilmManager.kt  FilmProvider.kt
app/src/main/java/cz/muni/fi/pv256/movio2/uco_433419/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/cz/muni/fi/pv256/movio2/uco_433419/download/: DiscoverService.kt  DownloadService.kt
app/src/main/java/cz/muni/fi/pv256/movio2/uco_433419/list/: FilmAdapter.kt  FilmDatabaseAdapter.kt  FilmView.kt  ListFragment.kt  RecyclerViewCursorAdapter.kt
app/src/main/java/cz/muni/fi/pv256/movio2/uco_433419/model/: Film.kt  FilmResponse.kt  ListCategory.kt  ListItem.kt
app/src/main/java/cz/muni/fi/pv256/movio2/uco_433419/synchronization/: UpdaterAuthenticator.kt  UpdaterAuthenticatorService.kt  UpdaterSyncAdapter.kt  UpdaterSyncService.kt
app/src/main/res/drawable/: ic_refresh_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  category_item.xml  film_item.xml  fragment_detail.xml  fragment_list.xml  list_empty_layout.xml  switch_layout.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-large-land/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/primaryTheme/res/values/: styles.xml
app/src/secondaryTheme/res/values/: styles.xml
app/src/test/java/cz/muni/fi/pv256/movio2/uco_433419/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
