apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def VERSION_MAJOR = 0
def VERSION_MINOR = 1
def VERSION_PATCH = 0
def VERSION_BUILD = 0

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "cz.muni.fi.pv256.movio2.uco_433419"
        minSdkVersion 17
        targetSdkVersion 25
        resConfigs "sk", "en"
        versionCode VERSION_MAJOR * 10000 + VERSION_MINOR * 1000 + VERSION_PATCH * 100 + VERSION_BUILD
        versionName "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_BUILD}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "REPORT_CRASHES", "true"
        }
        debug {
            versionNameSuffix "-{$android.defaultConfig.versionCode}"
            buildConfigField "boolean", "REPORT_CRASHES", "false"
            applicationIdSuffix '.debug'
        }
    }
    flavorDimensions "normal"
    productFlavors {
        primaryTheme {
            applicationIdSuffix ".theme1"
            versionNameSuffix "-theme1"
            dimension "normal"
            buildConfigField "boolean", "LOGGING", "true"

        }
        secondaryTheme {
            applicationIdSuffix ".theme2"
            versionNameSuffix "-theme2"
            dimension "normal"
            buildConfigField "boolean", "LOGGING", "false"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:palette-v7:25.4.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
    google()
}
